 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -7000000 5500000 -7000000 4500000 -6500000 4500000)
    (connect (terminal pin R4-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -7250000 7500000 -7250000 6500000 -6750000 6500000)
    (connect (terminal pin BR1-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -6750000 6500000 -6750000 5778500 -7000000 5778500
     -7000000 5500000)
    (connect (terminal pin C1-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -6488000 3750000 -6500000 3750000 -6500000 2750000)
    (connect (terminal pin D1-1) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -6500000 4500000 -6500000 4191000 -6488000 4191000
     -6488000 3750000)
    (connect (terminal pin C2-0) (terminal pin D1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -6869000 7500000 -6869000 7873887 -7000000 7873887
     -7000000 8500000)
    (connect (terminal pin BR1-2) (terminal pin J1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -6488000 7500000 -6488000 7810500 -6500000 7810500
     -6500000 8500000)
    (connect (terminal pin BR1-3) (terminal pin J2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -6754000 2750000 -6754000 3750000 -7250000 3750000)
    (connect (terminal pin U1-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -6754000 2250000 -6754000 1746941 -6750000 1746941
     -6750000 1250000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 25400  -6750000 1250000 -6750000 500000)
    (connect (terminal pin C3-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -6754000 2750000 -6754000 2250000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 25400  -6500000 2250000 -6754000 2250000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -7008000 2750000 -7008000 2250000 -7516000 2250000)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -7516000 2250000 -7516000 2032000 -7302500 2032000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 25400  -7302500 2032000 -7250000 2032000 -7250000 1750000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -6496000 6500000 -6496000 5500000 -5984000 5500000)
    (connect (terminal pin C1-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -6107000 7500000 -6107000 6500000 -6496000 6500000)
    (connect (terminal pin BR1-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -5984000 5500000 -5984000 4500000 -6246000 4500000)
    (connect (terminal pin R4-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -6496000 1250000 -6496000 825500 -6250000 825500
     -6250000 500000)
    (connect (terminal pin C3-1) (terminal pin J4-0))
   )
   (wire (path BOT 25400  -6234000 1750000 -6234000 1250000 -6496000 1250000)
    (connect (terminal pin R3-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -6246000 4500000 -6234000 4500000 -6234000 1750000)
    (connect (terminal pin C2-1) (terminal pin R3-1))
   )
   )
  )
 )
